# ArmTester

./: .gitignore  README.md
Source/: ArmTester.sln
Source/ArmTester/: ArmTester.csproj  ArmTester.xml
Source/ArmTester.Console/: ArmTester.Console.csproj  ArmTester.Console.xml  Program.cs  Settings.cs  appsettings.json
Source/ArmTester.IntegrationTests/: ArmTester.IntegrationTests.csproj  ArmTester.IntegrationTests.xml  Settings.cs  appsettings.json
Source/ArmTester.IntegrationTests/Helpers/: ArmTemplateDeploymentCollection.cs  ArmTemplateDeploymentFixture.cs  SampleArmTester.cs
Source/ArmTester.IntegrationTests/Tests/: PolicyGet.cs  TemplatesShould.cs
Source/ArmTester.IntegrationTests/Tests/Policy/: AzureRestResponseApiModel.cs  PolicyApiModel.cs  PolicyDefinitionResponseApiModel.cs  PolicyDetailApiModel.cs  PolicyEffectApiModel.cs  PolicyEffectMetadataApiModel.cs  PolicyParametersApiModel.cs  PolicySummaryApiModel.cs
Source/ArmTester.IntegrationTests/templates/: azuredeploy.parameters.json
Source/ArmTester.UnitTests/: ArmTester.UnitTests.csproj  ArmTester.UnitTests.xml
Source/ArmTester.UnitTests/Tests/: StorageConnectionStringBuilderShould.cs
Source/ArmTester/Authentication/: AzureAuthenticator.cs  CertificateResolver.cs
Source/ArmTester/Configuration/: SettingsService.cs
Source/ArmTester/Http/: HttpResponse.cs  RestApiClient.cs
Source/ArmTester/Storage/: StorageAccount.cs  StorageAccountService.cs  StorageConnectionStringBuilder.cs  StorageConnectionStringInProgressBuilder.cs  StorageContainerUriBuilder.cs  UploadStatus.cs
Source/ArmTester/Validate/: ArmTester.cs  ArmTesterResult.cs  ResourceGroupDeploymentBuilder.cs  SubscriptionDeploymentBuilder.cs
Source/ArmTester/Validate/ApiModels/: DeploymentValidationAliasPathTypeApiModel.cs  DeploymentValidationAliasTypeApiModel.cs  DeploymentValidationApiModel.cs  DeploymentValidationBasicDependency.cs  DeploymentValidationDebugSettingApiModel.cs  DeploymentValidationDependencyApiModel.cs  DeploymentValidationErrorResultApiModel.cs  DeploymentValidationParametersLinkApiModel.cs  DeploymentValidationPropertiesApiModel.cs  DeploymentValidationPropertiesExtendedApiModel.cs  DeploymentValidationProviderApiModel.cs  DeploymentValidationProviderResourceTypeApiModel.cs  DeploymentValidationResultApiModel.cs  DeploymentValidationTemplateLinkApiModel.cs
